# sw-portal

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/org/base/: App.java
cms/: pom.xml
cms-admin/: pom.xml
cms-admin/src/main/java/com/cms/admin/controller/: AccountController.java  AdminHomeController.java  BackendHomeController.java  DashboardController.java
cms-admin/src/main/resources/config/spring/: spring-common-admin.xml  spring-mvc-admin.xml
cms-admin/src/main/webapp/: index.jsp
cms-admin/src/main/webapp/WEB-INF/: web.xml
cms-admin/src/main/webapp/cms-admin/views/: index.jsp  sign_in.jsp  sign_up.jsp  testpage.jsp
cms-admin/src/main/webapp/cms-admin/views/jsp/: calendar.jsp  charts.jsp  dashboard.jsp  error.jsp  files.jsp  form_elements.jsp  form_layouts.jsp  gallery.jsp  grids.jsp  icons.jsp  logout.jsp  table.jsp  typography.jsp  widgets.html
cms-web/: pom.xml
cms-web/src/main/java/com/cms/web/controller/: FrontendHomeController.java
cms-web/src/main/resources/config/spring/: appContext-web.xml  spring-common-web.xml  spring-mvc-web.xml
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/cms-web/views/: about.jsp  events.jsp  icons.jsp  index.jsp  mail.jsp  resourcePath.jsp  typography.jsp
cms-web/src/main/webapp/cms-web/views/css/: style.css
cms/src/main/java/: hibernate.cfg.cms.xml
cms/src/main/java/com/cms/: App.java
cms/src/main/java/com/cms/dao/: CustomerDao.java  CustomerDaoImpl.java
cms/src/main/java/com/cms/entity/: Customer.java
cms/src/main/java/com/cms/service/: CustomerService.java  CustomerServiceImpl.java
cms/src/main/java/org/cms/: App.java
cms/src/main/java/org/cms/dao/: CustomerDao.java  CustomerDaoImpl.java
cms/src/main/java/org/cms/entity/: Customer.java
cms/src/main/java/org/cms/service/: CustomerService.java  CustomerServiceImpl.java
cms/src/main/resources/config/hibernate/: hibernate.cfg.cms.xml
cms/src/test/java/: hibernate.cfg.xml
cms/src/test/java/org/cms/: AppTest.java
org/: pom.xml
org/src/main/java/com/org/dao/: UserDao.java  UserDaoImpl.java
org/src/main/java/com/org/entity/: Company.java  Group.java  Organization.java  User.java
org/src/main/java/com/org/service/: UserService.java  UserServiceImpl.java
org/src/main/resources/config/hibernate/: hibernate.cfg.org.xml
org/src/main/resources/config/spring/: beans-org.xml
org/src/test/java/: hibernate.cfg.xml
org/src/test/java/org/organization/: AppTest.java
org/src/test/java/org/organization/test/: UserTest.java
organization/: pom.xml
organization/src/main/java/: hibernate.cfg.org.xml
organization/src/main/java/org/organization/: App.java
organization/src/main/java/org/organization/dao/: UserDao.java  UserDaoImpl.java
organization/src/main/java/org/organization/entity/: Company.java  Group.java  Groups.java  Organization.java  User.java  Users.java
organization/src/main/java/org/organization/service/: UserService.java  UserServiceImpl.java
organization/src/main/resources/config/spring/: beans-organization.xml
organization/src/test/java/: hibernate.cfg.xml
organization/src/test/java/org/organization/test/: UserTest.java
src/main/java/org/sw/soft/sw_portal/: App.java
sw-web/: pom.xml
sw-web/src/main/resources/config/spring/: appConfig.properties  applicationContext.xml  spring-common.xml  spring-mvc.xml
sw-web/src/main/webapp/: index.jsp
sw-web/src/main/webapp/WEB-INF/: web.xml
